apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: redfish-operator
    app.kubernetes.io/managed-by: kustomize
  name: redfish-controller-manager
  namespace: kubevirt-redfish-system
  annotations:
    openshift.io/scc: privileged
